\documentclass{gbe}

% For \textsubscript
\usepackage{fixltx2e}

% For Shaded and Highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

\gridframe{N}
\public{Y}
\journal{G}{B}{E}{}{}{}
\copyeditor{NA}
\cropmark{N}
\pageproof{N}
\def\blm{\begin{linenomath}}
\def\elm{\end{linenomath}}
\setcounter{page}{1}
\def\fpage{NA}
\def\lpage{NA}
\volume{NA}
\issue{NA}
\aadate{Advance Access publication NA}
\jno{NA}
\rdoi{doi:10.1093/gbe/NA}
\leftrunninghead{$leftrunninghead$}
\rightrunninghead{$title$}
\def\x{\end{document}}

\emergencystretch=1pc
\input standard.tex
\setlength\fboxrule{0.5pt}
\setlength\fboxsep{0.5pt}

\begin{document}

\title{$title$}

\author{$author$}

\begin{gbeabstract}
{$abstract$}
{$keywords$}
\end{gbeabstract}

\gbestyle

$body$

\end{document}
